<!DOCTYPE html>
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>Untitled Slide Show</title>
   
   

<style>
html, body { margin: 0; padding: 0; }

body { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; }

a:link, a:visited { color: black; }

h1 { font-size: 30pt;  }
h2 { font-size: 28pt;  }
h3 { font-size: 25pt;  }
p, li, dt, dd, td, th { font-size: 18pt; }

pre { font-size: 14pt;  }
pre.small { font-size: 11pt; }

pre.code {
        background-color: azure;
        padding: 5px;
      }
     
ul { list-style-type: square; }    
   
.center { text-align: center; }   
     
.slide { page-break-after: always;
         min-height: 100mm;
         padding: 40px;
         
         border: 1px dotted black;

/*      
  background: -moz-linear-gradient( top, maroon, red);
*/
       }



/*
for princexml (CSS3 paged media support)
@page { size: A4 landscape }
*/
</style>

</head>
<body>

<div class="presentation">

<div class='slide '>
<h1>Øredev 2011</h1><p><image alt="Oredev Logo" src="images/OredevLogo.jpg" style="width: 850px; height:450px;" /></p>


</div>
<div class='slide '>
<h1>Mina förväntningar</h1><ul>
<li><p>Lär mig mer om nya tekniker</p></li>
<li><p>Nätverka</p></li>
<li><p>Visste inte egentligen</p></li>
</ul>



</div>
<div class='slide '>
<h1>Hur det blev</h1><ul>
<li>Inspirerande</li>
<li>Otroliga mängder med information</li>
<li>Uppkopplat till världen</li>
<li>Tvingade mig att reflektera kring mina grundprinciper</li>
<li>Höjde ribban för vad jag vill uppnå i framtiden</li>
<li>en gratis t-shirt och mobilhållare</li>
</ul>



</div>
<div class='slide '>
<h1>Häftiga tekniska sessioner</h1><ul>
<li>TDD och Javascript</li>
<li>Node.js</li>
<li>ASP.NET MVC 4 och jQuery Mobile</li>
<li>Sproutcore</li>
<li>REST</li>
<li>C# 5 async</li>
</ul>



</div>
<div class='slide '>
<h1>Agile Test</h1><ul>
<li>Gojko Adzic</li>
<li>Janet Gregory</li>
</ul>



</div>
<div class='slide '>
<h1>Arkitektur och Koddesign</h1><ul>
<li>DDD med Udi Dahan</li>
<li>Teknisk skuld med Gary Short</li>
</ul>



</div>
<div class='slide '>
<h1>Förbättring</h1><ul>
<li>Mark Rendle</li>
<li>Greg Young</li>
<li>Neal Ford</li>
<li>Dan North</li>
</ul>



</div>
<div class='slide '>
<h1>Mina topp 4 sessioner</h1><ul>
<li>Dan North (keynote och session)</li>
<li><em>TDD Javascript</em> med Christian Johansen</li>
<li><em>Sleeping with the enemy</em> med Gojko Adzic</li>
<li><em>Zen and the Art of Programming</em> med Mark Rendle</li>
</ul>

</div>


  </div> <!-- presentation -->
</body>
</html> 

